<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>50</y>
      <width>211</width>
      <height>491</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Console</family>
      <pointsize>15</pointsize>
      <stylestrategy>PreferAntialias</stylestrategy>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string notr="true">1.d4 d5 
2.c4 dxc4 
3.e4 e5 
4.Nf3 Bb4+ 
5.Nc3 exd4 
6.Nxd4 Ne7 
7.Bf4 Bxc3+ 
8.bxc3 Ng6 
9.Bg3 Qe7 
10.Bxc4 Qxe4+ 
11.Qe2 Qxe2+ 
12.Bxe2 Na6 
13.Rb1 O-O 
14.O-O Re8 
15.Rfe1 Nc5 
16.Bxc7 Bd7 
17.Bf3 Rxe1+ 
18.Rxe1 Rc8 
19.Bg3 b6 
20.h4 Ne6 
21.h5 Ne7 
22.Be5 Nc6 
23.Nxc6 Bxc6 
24.Bg4 Re8 
25.Bg3 g6 
26.h6 f5 
27.Bd1 f4 
28.Bh4 Kf8 
29.Re5 g5 
30.Bh5 Rc8 
31.Bxg5 Nxg5 
32.Rxg5 Bd7 
33.Rg7 Rc5 
34.Bf3 Bf5 
35.Rxa7 Rxc3 
36.Bd5 Bg6 
37.Ra4 Rc1+ 
38.Kh2 Rc5 
39.Rxf4+ Ke7 
40.Bf3 Ra5 
41.Rb4 b5 
42.Bd5 Kf6 
43.f4 Bf5 
44.Bc6 Bd3 
45.Rd4 Ra3 
46.Bd5 Bb1 
47.Rd1 Bd3 
48.Bb3 Bc4 
49.Bc2 Ke7 
50.Bf5 Rxa2 
51.Rd7+ Kf8 
52.Rxh7 Bd5 
53.Rd7 1-0</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextSelectableByMouse</set>
    </property>
    <property name="placeholderText">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>550</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Symbol</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="text">
     <string>◀</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>550</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Symbol</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>▶</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>979</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionRicomincia"/>
    <addaction name="actionSalva_Partita"/>
    <addaction name="actionCarica_Partita"/>
    <addaction name="actionEsci"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalva_Partita">
   <property name="text">
    <string>Salva Partita</string>
   </property>
  </action>
  <action name="actionCarica_Partita">
   <property name="text">
    <string>Carica Partita</string>
   </property>
  </action>
  <action name="actionEsci">
   <property name="text">
    <string>Esci</string>
   </property>
  </action>
  <action name="actionRicomincia">
   <property name="text">
    <string>Ricomincia</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
